function main() {
    double a, b, d, e, i;

    a = 5.9 + 1.3;
    prints("a = ");
    printd(a);

    b = 7 + 5;
    prints("b = 7 + 5 = ");
    printd(b);

    d = b + 9;
    prints("d = 12 + 9 = ");
    printd(d);

    e = b * a / (b - 3);
    prints("e = b * a / (b - 3) = ");
    printd(e);

    if (e > 10) {
        prints("e is greater than 10");
    } else {
        prints("e is less than or equal to 10");
    }

    prints("Counting from 1 to 5:");
    for (i = 1; i <= 5; i = i + 1) {
        prints(" ");
        printd(i);
    }

    prints("Done!");
}

